@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");
:root {
  --main-color: #a4243b;
  --second-color: #bac1d2;
  --text-color: #414141;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  border: 0;
}

body {
  overflow: hidden;
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  font-weight: bold;
}

ul {
  list-style: none;
}

.grid main .find-search__button {
  display: inline-block;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: white;
  padding: 6px 4px;
  border-radius: 20px;
  text-transform: uppercase;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
          box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 1em;
}

.grid main .find-search__button:active {
  position: relative;
  top: 1px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 1fr;
      grid-template-columns: 15% 1fr;
  -ms-grid-rows: 100vh;
      grid-template-rows: 100vh;
  grid-auto-flow: column;
      grid-template-areas: "nav main ";
}

.grid nav {
  grid-area: nav;
  background-color: #fff;
}

.grid nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.grid nav ul li {
  color: var(--second-color);
  text-align: center;
  margin: auto;
  margin-bottom: 2.5em;
}

.grid nav ul li img {
  max-width: 60%;
  margin: auto;
}

.grid nav ul li.active, .grid nav ul li:hover {
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
}

.grid main {
 
  grid-area: main;
  background-color: #f3f0f5;
}

.grid main [data-content] {
  display: none;
}

.grid main .active[data-content] {
  display: -ms-grid;
  display: grid;
}

.grid main .find-search {
  display: -ms-grid;
  display: grid;
  text-align: center;
  width: 60%;
  height: 7em;
  margin: auto;
  padding-top: 2em;
  padding-bottom: 7em;
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid var(--second-color);
}

.grid main .find-search__type label, .grid main .find-search__city label {
  display: block;
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.3em;
  margin-bottom: 0.7em;
}

.grid main .find-search__type select, .grid main .find-search__city select {
  color: var(--main-color);
  background: #fefefe;
  width: 9vw;
  height: 5vh;
  font-size: 1.1em;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
}

.grid main .find-search__type select option, .grid main .find-search__city select option {
  color: black;
  font-size: 1.1em;
}

.grid main .find-search__button {
  padding: 10px 3px;
  border-radius: 7px;
  width: 10vw;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.grid main .find-result {
  text-align: center;
  width: 60%;
  margin: auto;
  padding-top: 2em;
}

.grid main .user-avatar {
  width: 80%;
  margin: 2em auto;
  text-align: center;
}

.grid main .user-avatar__img {
  max-width: 15%;
}

.grid main .user-avatar__name {
  color: var(--main-color);
}

.grid main .user-info {
  display: -ms-grid;
  display: grid;
  max-width: 90%;
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid main .user-info__basic h2, .grid main .user-info__donation h2 {
  color: var(--main-color);
  margin-bottom: 1.5em;
}

.grid main .user-info__basic h2 span, .grid main .user-info__donation h2 span {
  color: black;
  font-weight: normal;
  padding-left: 1em;
}

.grid main .user-info__donation {
  border-left: 1px solid var(--second-color);
  padding-left: 5em;
}