<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>BloodDrop</title>
    <meta
      name="description"
      content="BloodDrop is an platform to help people to find blood donar"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style type="text/css">
      *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }
        body{
           position: relative;
           width:100%;
           height:100%; 
           overflow-x: hidden; 
font-family: 'Roboto', sans-serif;

        }
        .form{
           background:#fff; 
           width:50vw;
           min-width:30vw;
           height:auto;   
           margin: auto; 
          box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);

           padding:2em; 
           border-radius:7px; 
         }
         .form__title{
           width:100%;
           text-align: center; 
         }
        .form__p{
           color:#999;
           margin-bottom:1rem; 
           text-align: center;
           width:100%;   
        }  
        .form__h2{
           font-size:2.2em;
           font-weight:bolder;  
           margin-bottom:1rem; 
        }

        .form__container{
           width:100%; 
           margin: auto;
           margin-bottom:1em; 
           display: inline-flex;
           justify-content: center;
        }
        .form__input{
          padding: 0.7rem;
          border-radius: 20px;
          border: none;
          width: 48%;
          margin-bottom:1em;
          margin: auto; 
          font-size:1.2em; 
          border:0.5px solid #999; 
          transition:0.4s all; 
        }
        .form__input:focus{
            outline:none; 
            border-color:#F75449; 
        }
        .form__container_w .form__input {
            width: 100%;
        }
        .form__container:nth-child(4) .form__input {
            width: 25%;
          margin-right:0.5em; 
        }
        .form__container:nth-child(5) .form__input:nth-child(1) {
            width: 25%;
          margin-right:0.5em; 
        }
        .form__container:nth-child(5) .form__input:nth-child(2) {
            width: 75%;
        }
        .form__button{
           padding:0.5em 0; 
           background-color:#F75449; 
           border:none;
           border-radius:20px;  
           width:100%;
           color:#fff; 
           display: block; 
           font-size:1.2em;
           font-weight:bolder;
           outline:none;
           cursor: pointer;   
        }
        .form__p_color{
           color:#000; 
           margin-top:1em; 
           line-height:22px; 
        }
        @media (max-width: 767px) {
            .form{
               width:90vw;
               padding:1em;   
            }   
             .form__container:nth-child(4) .form__input {
            width: 50% !important;

            }
        } 
        @media (min-width: 768px) and (max-width: 1200px){
            .form{
               width:75vw;
                  
            }
        }
          @media (min-width: 1201px) and (max-width: 1350px){
            .form{
               width:65vw;
                  
            }
        }
    </style>
  </head>
  <body>

      <form class="form">
        <div class="form__title">
          <p class="form__p">SIGNUP FORM</p>
          <h2 class="form__h2">Join to Unlock more Features</h2>
        </div> 
        <div class="form__container"> 
          <input type="text" class="form__input" name="first" placeholder="First name">
          <input type="text" name="last" class="form__input" placeholder="Last name">
        </div>  
        <div class="form__container form__container_w"> 
          <input type="text" class="form__input" name="first" placeholder="Street Address">
        </div> 
        <div class="form__container"> 
          <input type="text" class="form__input" name="first" placeholder="State">
          <input type="text" name="last" class="form__input" placeholder="City">
          <input type="number" name="last" class="form__input" placeholder="Zip code">
          <input type="text" name="last" class="form__input" placeholder="Philippines">
        </div>
        <div class="form__container"> 
          <input type="number" class="form__input" name="first" placeholder="+20">
          <input type="number" name="last" class="form__input" placeholder="Phone number">
        </div>  
         <div class="form__container form__container_w"> 
          <input type="text" class="form__input" name="first" placeholder="Email">
        </div> 
         <div class="form__container form__container_w"> 
          <input type="password" class="form__input" name="first" placeholder="Password">
        </div> 
        <button class="form__button">SIGNUP</button>
        <p class="form__p form__p_color">
           By join, you agree with the<a href="#"> Terms of Service </a> and the <a href="#">Privacy Policies </a> of the site.<br>
           Want to register as a Bloodbank account? <a href="#"> Click here</a>
        </p>
      </form>
  </body>
  </html>